define InlineRunner {
  new () {
    return #self{ }
  }

  runAll (queue) {
    scoped {
      Bool changed <- true
    } in while (changed) {
      changed <- runExec(queue)
      // Order matters here, due to short-circuiting.
      changed <- runWait(queue) || changed
    }
  }

  @value runExec (TaskQueue<#id>) -> (Bool)
  runExec (queue) (changed) {
    changed <- false
    scoped {
      optional AsyncRun<#id> node <- empty
    } in while (`present` (node <- queue.nextExec())) {
      changed <- true
      \ require(node).start()
      if (require(node).tryFinish()) {
        \ queue.finishTask(`require` node)
      } else {
        \ queue.queueWait(`require` node)
      }
    }
  }

  @value runWait (TaskQueue<#id>) -> (Bool)
  runWait (queue) (changed) {
    changed <- false
    // 1. Attempt to finish all nodes in the wait queue without blocking.
    // 2. If any of them result in another node being unblocked, return control.
    // 3. Otherwise, do a blocking wait and return as soon as any other nodes
    //    are unblocked.
    Bool unblocked <- false
    Queue<AsyncRun<#id>> waitQueue <- SimpleQueue<AsyncRun<#id>>.new()
    scoped {
      optional AsyncRun<#id> node <- empty
    } in while (`present` (node <- queue.nextWait())) {
      changed <- true
      if (!require(node).tryFinish()) {
        \ waitQueue.push(`require` node)
      } else {
        // Order matters here, due to short-circuiting.
        unblocked <- queue.finishTask(`require` node) || unblocked
      }
    }
    if (!unblocked) {
      while (waitQueue.size() > 0) {
        AsyncRun<#id> node <- waitQueue.pop()
        \ node.finish()
        if (queue.finishTask(node)) {
          break
        }
      }
    }
    while (waitQueue.size() > 0) {
      \ queue.queueWait(waitQueue.pop())
    }
  }
}

define Compute {
  $ReadOnly[mutex,idToNode,depends,blocking,execQueue,waitQueue]$

  refines TaskQueue<#id>

  @value Mutex mutex
  @value KVReader<#id,AsyncRun<#id>>    idToNode
  @value KVReader<#id,HashedSet<#id>>   depends
  @value KVExchange<#id,HashedSet<#id>> blocking
  @value Queue<AsyncRun<#id>> execQueue
  @value Queue<AsyncRun<#id>> waitQueue

  with (x,runner) {
    CollectGraph<#id> collector <- CollectGraph<#id>.new()
    \ x.collect(collector)
    Compute<#id,#x> compute <- Compute<#id,#x>{
        SimpleMutex.new(),
        collector.idToNode(),
        collector.depends(),
        collector.blocking(),
        collector.execQueue(),
        SimpleQueue<AsyncRun<#id>>.new() }
    \ runner.runAll(compute)
    return x.get()
  }

  nextExec () {
    $Hidden[waitQueue]$
    scoped {
      MutexLock lock <- MutexLock.lock(mutex)
    } cleanup{
      \ lock.freeResource()
    } in if (execQueue.size() > 0) {
      return execQueue.pop()
    } else {
      return empty
    }
  }

  nextWait () {
    $Hidden[execQueue]$
    scoped {
      MutexLock lock <- MutexLock.lock(mutex)
    } cleanup{
      \ lock.freeResource()
    } in if (waitQueue.size() > 0) {
      return waitQueue.pop()
    } else {
      return empty
    }
  }

  finishTask (node) {
    scoped {
      MutexLock lock <- MutexLock.lock(mutex)
    } cleanup{
      \ lock.freeResource()
    } in return completeId(node.getId())
  }

  queueWait (node) {
    $Hidden[execQueue]$
    scoped {
      MutexLock lock <- MutexLock.lock(mutex)
    } cleanup{
      \ lock.freeResource()
    } in \ waitQueue.push(node)
  }

  @value completeId (#id) -> (Bool)
  completeId (id) (unblocked) {
    unblocked <- false
    scoped {
      HashedSet<#id> wasBlocking <- `require` (id `blocking.swap` empty)
    } in traverse (wasBlocking.defaultOrder() -> #id node) {
      scoped {
        HashedSet<#id> remaining <- require(depends.get(node)).remove(id)
      } in if (remaining.size() == 0) {
        unblocked <- true
        \ execQueue.push(`require` `idToNode.get` node)
      }
    }
  }
}

concrete CollectGraph<#id> {
  refines AsyncCollector<#id>
  #id immutable
  #id defines Equals<#id>
  #id requires Hashed

  @type new () -> (#self)
  @value idToNode  () -> (KVReader<#id,AsyncRun<#id>>)
  @value depends   () -> (KVReader<#id,HashedSet<#id>>)
  @value blocking  () -> (KVExchange<#id,HashedSet<#id>>)
  @value execQueue () -> (Queue<AsyncRun<#id>>)
}

define CollectGraph {
  @value optional HashedSet<#id> currentBlocking
  @value HashedMap<#id,AsyncRun<#id>> idToNode
  @value HashedMap<#id,HashedSet<#id>> depends
  @value HashedMap<#id,HashedSet<#id>> blocking

  new () {
    return #self{
        empty,
        HashedMap<#id,AsyncRun<#id>>.new(),
        HashedMap<#id,HashedSet<#id>>.new(),
        HashedMap<#id,HashedSet<#id>>.new() }
  }

  idToNode () {
    return idToNode
  }

  depends () {
    return depends
  }

  blocking () {
    return blocking
  }

  include (node,blockers) {
    #id id <- node.getId()
    $ReadOnly[id]$
    if (`present` currentBlocking) {
      \ require(currentBlocking).add(id)
    }
    if (! `present` `idToNode.get` node.getId()) {
      \ id `idToNode.set` node
      \ id `blocking.set` HashedSet<#id>.new()
      HashedSet<#id> newBlocking <- HashedSet<#id>.new()
      // After this scoped block, newBlocking will contain the IDs of all
      // top-level AsyncRun in blockers. Note that AsyncNode.collect can include
      // any number of AsyncRun in the collector.
      scoped {
        optional HashedSet<#id> oldBlocking <- swapBlocking(newBlocking)
        $Hidden[newBlocking]$
      } in {
        traverse (blockers.defaultOrder() -> AsyncNode<#id> blocker) {
          \ blocker.collect(self)
        }
        \ swapBlocking(oldBlocking)
      }
      \ id `depends.set` newBlocking
      traverse (newBlocking.defaultOrder() -> #id id2) {
        \ require(blocking.get(id2)).add(id)
      }
    }
    return self
  }

  execQueue () {
    SimpleQueue<AsyncRun<#id>> queue <- SimpleQueue<AsyncRun<#id>>.new()
    traverse (depends.defaultOrder() -> KeyValue<#id,Container> keyValue) {
      if (keyValue.getValue().size() == 0) {
        \ queue.push(`require` `idToNode.get` keyValue.getKey())
      }
    }
    return queue
  }

  @value swapBlocking (optional HashedSet<#id>) -> (optional HashedSet<#id>)
  swapBlocking (new) {
    cleanup {
      currentBlocking <- new
    } in return currentBlocking
  }
}
