concrete FileDescriptor {
  immutable

  @type new (Int) -> (FileDescriptor)
  @type stdin () -> (FileDescriptor)
  @type stdout () -> (FileDescriptor)
  @type stderr () -> (FileDescriptor)
  @value get () -> (Int)
}

concrete Files {
  @type pipe () -> (FileDescriptor,FileDescriptor)
  @type close (FileDescriptor) -> ()
  @type closeExec (FileDescriptor,Bool) -> (FileDescriptor)
  @type blocking (FileDescriptor,Bool) -> (FileDescriptor)
  @type validate (FileDescriptor) -> (ErrorOr<FileDescriptor>)
}
