@value interface AsyncNode<|#id> {
  collect (AsyncCollector<#id>) -> ()
}

@value interface AsyncRun<|#id> {
  refines AsyncNode<#id>

  getId () -> (#id)
  start () -> (#self)
  finish () -> (#self)
  tryFinish () -> (Bool)
}

@value interface AsyncCollector<#id|> {
  include (AsyncRun<#id>,DefaultOrder<AsyncNode<#id>>) -> (#self)
}

@value interface AsyncValue<|#x> {
  get () -> (#x)
}

@value interface ExecQueue<#id> {
  nextExec () -> (optional AsyncRun<#id>)
  nextWait () -> (optional AsyncRun<#id>)
  finishTask (AsyncRun<#id>) -> (Bool)
  queueWait (AsyncRun<#id>) -> ()
}

@value interface TaskRunner<#id> {
  runAll (ExecQueue<#id>) -> ()
}

concrete AsyncId {
  immutable
  defines Equals<AsyncId>
  defines LessThan<AsyncId>
  refines Formatted
  refines Hashed

  @type new () -> (AsyncId)
}
