concrete ChainExec<#id> {
  refines AsyncNode<#id>
  refines AsyncValue<ErrorOr<Int>>

  @category asyncRun<#id>
    #id defines UniqueId
  ([AsyncTask&AsyncValue<ErrorOr<Int>>]) -> (ChainExec<#id>)

  @value after ([AsyncNode<#id>&AsyncValue<ErrorOr<Int>>]) -> (#self)
}

concrete Command {
  refines AsyncTask
  refines AsyncValue<ErrorOr<Int>>

  @type new (String,
             ReadAt<String>,
             optional FileDescriptor,
             optional FileDescriptor,
             optional FileDescriptor) ->
            (Command)

  @value runOnce () -> (ErrorOr<Int>)
}

concrete CommandBuilder {
  refines Build<Command>
  refines Append<Formatted>

  @type for (String) -> (CommandBuilder)

  @value addArg    (Formatted) -> (#self)
  @value setStdin  (optional FileDescriptor) -> (#self)
  @value setStdout (optional FileDescriptor) -> (#self)
  @value setStderr (optional FileDescriptor) -> (#self)
}

concrete FileDescriptor {
  immutable

  @type new (Int) -> (FileDescriptor)
  @type stdin () -> (FileDescriptor)
  @type stdout () -> (FileDescriptor)
  @type stderr () -> (FileDescriptor)
  @value get () -> (Int)
}

concrete Files {
  @type pipe () -> (FileDescriptor,FileDescriptor)
  @type close (FileDescriptor) -> ()
  @type closeExec (FileDescriptor,Bool) -> (FileDescriptor)
  @type blocking (FileDescriptor,Bool) -> (FileDescriptor)
}
