@value interface AsyncNode<|#id> {
  collect (AsyncCollector<#id>) -> ()
}

@value interface AsyncRun<|#id> {
  refines AsyncNode<#id>

  getId () -> (#id)
  start () -> (#self)
  finish () -> (#self)
  tryFinish () -> (Bool)
}

@value interface AsyncCollector<#id|> {
  include (AsyncRun<#id>,DefaultOrder<AsyncNode<#id>>) -> (#self)
}

@value interface AsyncValue<|#x> {
  get () -> (#x)
}

@value interface TaskQueue<#id> {
  isComplete () -> (Bool)
  // Args:
  // - Int: Max concurrent tasks, 0 for unlimited.
  nextTask (Int) -> (optional AsyncRun<#id>)
  nextWait () -> (optional AsyncRun<#id>)
  finishTask (AsyncRun<#id>) -> (Bool)
  queueWait (AsyncRun<#id>) -> ()
}

@value interface TaskRunner<#id> {
  runAll (TaskQueue<#id>) -> ()
}

@type interface UniqueId {
  newId () -> (#self)
}

// Call AsyncId.newId() for a new value.
concrete AsyncId {
  immutable
  defines Equals<AsyncId>
  defines LessThan<AsyncId>
  defines UniqueId
  refines Formatted
  refines Hashed
}
