define ChainExec {
  $ReadOnlyExcept[result,locked]$

  refines AsyncRun<#id>

  @value optional ErrorOr<Int> result
  @value #id id
  @value [AsyncTask&AsyncValue<ErrorOr<Int>>] command
  @value Vector<[AsyncNode<#id>&AsyncValue<ErrorOr<Int>>]> deps
  // TODO: This is kind of a hack => make it safe at compile time.
  @value Bool locked

  asyncRun (command) {
    return ChainExec<#id>{
        empty,
        #id.newId(),
        command,
        Vector<[AsyncNode<#id>&AsyncValue<ErrorOr<Int>>]>.new(),
        false }
  }

  after (dep) {
    if (locked) {
      fail("command already started")
    }
    \ deps.append(dep)
    return self
  }

  getId () {
    return id
  }

  start () {
    traverse (deps.defaultOrder() -> AsyncValue<ErrorOr<Int>> dep) {
      scoped {
        ErrorOr<Int> status <- dep.get()
      } in if (status.isError() || status.getValue() != 0) {
        // Don't run the command if a dependency had an error.
        result <- status
        return self
      }
    }
    \ command.start()
    return self
  }

  finish () {
    if (`present` result) {
      // Command was already skipped due to dependency error.
      return self
    }
    \ command.finish()
    return self
  }

  tryFinish () (complete) {
    if (`present` result) {
      // Command was already skipped due to dependency error.
      return true
    }
    return command.tryFinish()
  }

  collect (collector) {
    locked <- true
    \ self `collector.include` deps
  }

  get () {
    if (!`present` result) {
      traverse (deps.defaultOrder() -> AsyncValue<ErrorOr<Int>> dep) {
        scoped {
          ErrorOr<Int> status <- dep.get()
        } in if (status.isError() || status.getValue() != 0) {
          result <- status
          break
        }
      }
    }
    if (! `present` result) {
      result <- command.get()
    }
    return `require` result
  }
}

define CommandBuilder {
  $ReadOnly[command,args]$

  @value String command
  @value [ReadAt<String>&Append<String>] args
  @value Int stdin
  @value Int stdout
  @value Int stderr

  for (command) {
    return CommandBuilder{ command, Vector<String>.new(), -1, -1, -1 }
  }

  append (arg) {
    return addArg(arg)
  }

  addArg (arg) {
    \ args.append(arg.formatted())
    return self
  }

  setStdin (stdin2) {
    stdin <- stdin2
    return self
  }

  setStdout (stdout2) {
    stdout <- stdout2
    return self
  }

  setStderr (stderr2) {
    stderr <- stderr2
    return self
  }

  build () {
    return Command.new(command,args,stdin,stdout,stderr)
  }
}
