define CommandBuilder {
  $ReadOnly[command,args]$

  @value String command
  @value [ReadAt<String>&Append<String>] args
  @value optional FileDescriptor stdin
  @value optional FileDescriptor stdout
  @value optional FileDescriptor stderr

  for (command) {
    return CommandBuilder{ command, Vector<String>.new(), empty, empty, empty }
  }

  append (arg) {
    return addArg(arg)
  }

  addArg (arg) {
    \ args.append(arg.formatted())
    return self
  }

  setStdin (stdin2) {
    stdin <- stdin2
    return self
  }

  setStdout (stdout2) {
    stdout <- stdout2
    return self
  }

  setStderr (stderr2) {
    stderr <- stderr2
    return self
  }

  build () {
    return Command.new(command,args,stdin,stdout,stderr)
  }
}

define CommandPipe {
  @value Vector<CommandBuilder> builders
  @value CommandBuilder lastBuilder

  begin (builder) {
    return #self{
        Vector<CommandBuilder>.new().append(builder),
        builder }
  }

  pipeStdout (builder) {
    \ builders.append(builder)
    FileDescriptor read, FileDescriptor write <- Files.pipe()
    \ `lastBuilder.setStdout` write
    \ `builder.setStdin`      read
    lastBuilder <- builder
    return self
  }

  pipeStderr (builder) {
    \ builders.append(builder)
    FileDescriptor read, FileDescriptor write <- Files.pipe()
    \ `lastBuilder.setStderr` write
    \ `builder.setStdin`      read
    lastBuilder <- builder
    return self
  }

  build () {
    Vector<Command> commands <- Vector<Command>.new()
    traverse (builders.defaultOrder() -> CommandBuilder builder) {
      \ commands.append(builder.build())
    }
    return AggregateCommand.new(commands)
  }
}
