@value interface TraversalNode<|#id> {
  getId () -> (#id)

  // Appends children that are no longer blocked.
  disownChildren (Append<#self>) -> (#self)
}

@value interface WeightedNode<|#id> {
  refines TraversalNode<#id>

  // Total weight including self.
  getWeight () -> (Float)
}

@value interface SizedNode<|#id> {
  refines TraversalNode<#id>

  // Total size including self.
  getSize () -> (Int)
}

concrete ExampleGraphBuilder<#id> {
  #id immutable
  #id requires Hashed
  #id defines Equals<#id>

  @type from (DefaultOrder<GraphNode<#id>>) -> (DefaultOrder<WeightedNode<#id>>)
}

concrete ExampleTraverser<#id> {
  #id immutable
  #id requires Hashed
  #id defines Equals<#id>

  // Complexity: max{ O(VE), O(V^2) }
  @type with (DefaultOrder<WeightedNode<#id>>,IndexSelector) -> (GraphTraverser<#id>)
}

concrete ExampleTraverser2<#id> {
  #id immutable
  #id defines Equals<#id>
  #id defines LessThan<#id>

  // Complexity: O(V log V)
  @type with (SizedNode<#id>,Generator<Float>) -> (GraphTraverser<#id>)
}
