concrete GraphTree<#id> {
  #id immutable
  #id requires Hashed
  #id defines Equals<#id>

  // Notes:
  // - Map of blockers must contain all nodes as keys.
  // - Children in blockers should include immediate children, but can also
  //   include indirect children to make weighting more accurate.
  // - Hypothesized computational complexity is O(VE) or O(V^3).
  @type randomize (
      [KVReader<#id,DefaultOrder<#id>>&DefaultOrder<KeyValue<#id,DefaultOrder<#id>>>] /*blockers*/,
      Generator<Float> /*random*/)
  -> (DefaultOrder<#id>)
}
