@value interface TraversalNode<|#id> {
  getId () -> (#id)

  // Appends children that are no longer blocked.
  disownChildren (Append<TraversalNode<#id>>) -> (#self)
}

@value interface WeightedNode<|#id> {
  refines TraversalNode<#id>

  // Override type.
  disownChildren (Append<WeightedNode<#id>>) -> (#self)

  // Total weight including self.
  getWeight () -> (Float)
}

@value interface SizedNode<|#id> {
  refines TraversalNode<#id>

  // Override type.
  disownChildren (Append<SizedNode<#id>>) -> (#self)

  // Total size including self.
  getSize () -> (Int)
}

concrete ExampleGraphBuilder<#id> {
  #id immutable
  #id requires Hashed
  #id defines Equals<#id>

  @type from (DefaultOrder<GraphNode<#id>>) -> (DefaultOrder<WeightedNode<#id>>)
}

concrete ExampleTraverser<#id> {
  #id immutable
  #id requires Hashed
  #id defines Equals<#id>

  @type with (DefaultOrder<WeightedNode<#id>>,IndexSelector) -> (GraphTraverser<#id>)
}

concrete ExampleTraverser2<#id> {
  #id immutable
  #id defines Equals<#id>
  #id defines LessThan<#id>

  @type with (SizedNode<#id>,Generator<Float>) -> (GraphTraverser<#id>)
}
