concrete NodeState<#x> {
  #x immutable
  #x defines Equals<#x>
  #x defines LessThan<#x>
  #x requires Hashed

  @type new (DefaultOrder<#x>) -> (#self)
  @value reachable () -> (DefaultOrder<#x>)
  @value blockedBy () -> (CategoricalReader<#x>)
  @value addBlockedBy (#x) -> (#self)
  @value removeBlockedBy (#x) -> (#self)
}

define NodeState {
  @value DefaultOrder<#x> reachable
  @value CategoricalTree<#x> blockedBy

  new (reachable) { return #self{ reachable, CategoricalTree<#x>.default() } }
  reachable () { return reachable }
  blockedBy () { return blockedBy }

  addBlockedBy (id) {
    \ id `blockedBy.setWeight` 1
    return self
  }

  removeBlockedBy (id) {
    \ id `blockedBy.setWeight` 0
    return self
  }
}

concrete NodePermuter<#x> {
  #x immutable
  #x defines Equals<#x>
  #x defines LessThan<#x>
  #x requires Hashed

  @type fromEdges ([KVReader<#x, DefaultOrder<#x>> & KeyOrder<#x>]) -> (#self)
  @value consumeAndPermute (optional Generator<Float> probability:, Append<#x> output:) -> (Int)
}

define NodePermuter {
  @value CategoricalTree<#x> remainingNodes
  @value [KVReader<#x, NodeState<#x>> & DefaultOrder<KeyValue<#x, NodeState<#x>>>] nodeStates

  fromEdges (edges) {
    CategoricalTree<#x> remainingNodes <- CategoricalTree<#x>.default()
    HashedMap<#x, NodeState<#x>> nodeStates <- HashedMap<#x, NodeState<#x>>.default()
    traverse (edges.keyOrder() -> #x id) {
      \ id `remainingNodes.setWeight` 1
      \ setAllReachable(id, edges.get(id), edges, nodeStates)
    }
    return #self{ remainingNodes, nodeStates }
  }

  consumeAndPermute (probability, output) (count) {
    count <- 0
    while (remainingNodes.getTotal() > 0) {
      scoped {
        CategoricalReader<#x> subgraph <- remainingNodes
        Int jumpNumber <- 0
      } in while (subgraph.getTotal() > 0) {
        Float weight <- probability&.generate() <|| 0.0
        #x nextId <- subgraph.locate((subgraph.getTotal().asFloat()*weight).asInt())
        optional NodeState<#x> nextNode <- nodeStates.get(nextId)
        if (! `present` nextNode) {
          fail("bad graph")
        } elif ((subgraph <- require(nextNode).blockedBy()).getTotal() == 0) {
          count <- count+1
          \ output.append(nextId)
          \ nextId `remainingNodes.setWeight` 0
          traverse (nextNode&.reachable()&.defaultOrder() -> #x blockedId) {
            \ nodeStates.get(blockedId)&.removeBlockedBy(nextId)
          }
        }
      }
    }
  }

  @type setAllReachable (#x, optional DefaultOrder<#x>, KVReader<#x, DefaultOrder<#x>>, [KVReader<#x, NodeState<#x>> & KVWriter<#x, NodeState<#x>>]) -> (NodeState<#x>)
  setAllReachable (id, node, edges, nodeStates) (nodeState) {
    scoped {
      optional NodeState<#x> maybeExisting <- nodeStates.get(id)
    } in if (`present` nodeStates.get(id)) {
      nodeState <- require(maybeExisting)
    } else {
      Vector<#x> reachable <- Vector<#x>.default()
      \ id `nodeStates.set` (nodeState <- NodeState<#x>.new(reachable))
      traverse (node&.defaultOrder() -> #x blockedId) {
        $Hidden[id, node]$
        optional DefaultOrder<#x> blockedNode <- edges.get(blockedId)
        NodeState<#x> childState <- setAllReachable(blockedId, blockedNode, edges, nodeStates)
        \ reachable.append(blockedId) `AppendH:from` childState.reachable().defaultOrder()
      }
      traverse (reachable.defaultOrder() -> #x blockedId) {
        \ nodeStates.get(blockedId)&.addBlockedBy(id)
      }
    }
  }
}

concrete NewTest {
  @type run () -> ()
}

define NewTest {
  run () {
    Formatted errorHelp <- "NewTest [jump|recursive] [normal|flipped] [size] [count]"

    if (Argv.global().size() != 5) {
      fail(errorHelp)
    }

    Bool recursive <- defer
    if (Argv.global().readAt(1) == "jump") {
      recursive <- false
    } elif (Argv.global().readAt(1) == "recursive") {
      recursive <- true
    } else {
      fail(errorHelp)
    }
    Bool flipped <- defer
    if (Argv.global().readAt(2) == "normal") {
      flipped <- false
    } elif (Argv.global().readAt(2) == "flipped") {
      flipped <- true
    } else {
      fail(errorHelp)
    }
    Int size <- ParseChars.int(Argv.global().readAt(3)).getValue()
    Int count <- ParseChars.int(Argv.global().readAt(4)).getValue()

    Generator<Float> probability <- RandomUniform.probability().setSeed((Realtime.monoSeconds()*1000.0).asInt())
    optional Subgraph<Int> subgraph <- defer
    if (recursive) {
      subgraph <- generateRecursiveTree(size: size, flipped: flipped, index: 0)
    } else {
      subgraph <- generateGraphTree(size: size, flipped: flipped)
    }

    traverse (Counter.zeroIndexed(count) -> _) {
      \ BasicOutput.stdout().write("[")
      traverse (subgraph&.serialize(probability: probability){0} -> Int id) {
        \ BasicOutput.stdout().write(" ").write(id)
      }
      \ BasicOutput.stdout().write(" ]\n")
    }
  }

  @type generateRecursiveTree (Int size:, Bool flipped:, Int index:) -> (optional Subgraph<Int>)
  generateRecursiveTree (size, flipped, index) (subgraph) {
    subgraph <- empty
    if (index < size) {
      Vector<Subgraph<Int>> others <- Vector<Subgraph<Int>>.default()
      traverse (Counter.zeroIndexed(2) -> Int offset) {
        optional Subgraph<Int> nested <- generateRecursiveTree(size: size, flipped: flipped, index: (index << 1)+offset+1)
        if (`present` nested) {
          \ others.append(`require` nested)
        }
      }
      if (others.size() == 0) {
        subgraph <- LeafSubgraph<Int>.new(index)
      } elif (flipped) {
        subgraph <- EertSubgraph<Int>.new(index, IndependentSubgraphs<Int>.new(others))
      } else {
        subgraph <- TreeSubgraph<Int>.new(index, IndependentSubgraphs<Int>.new(others))
      }
    }
  }

  @type generateGraphTree (Int size:, Bool flipped:) -> (Subgraph<Int>)
  generateGraphTree (size, flipped) {
    HashedMap<Int, [Append<Int> & DefaultOrder<Int>]> edges <- HashedMap<Int, [Append<Int> & DefaultOrder<Int>]>.default()
    traverse (Counter.zeroIndexed(size) -> Int id) {
      \ id `edges.set` Vector<Int>.default()
    }
    traverse (Counter.zeroIndexed(size) -> Int id) {
      Int leftValue <- (id << 1)+1
      Int rightValue <- (id << 1)+2
      if (leftValue < size) {
        if (flipped) {
          \ edges.get(leftValue)&.append(id)
        } else {
          \ edges.get(id)&.append(leftValue)
        }
      }
      if (rightValue < size) {
        if (flipped) {
          \ edges.get(rightValue)&.append(id)
        } else {
          \ edges.get(id)&.append(rightValue)
        }
      }
    }
    return GeneralSubgraph<Int>.new(edges: edges)
  }
}

@value interface Subgraph<#x> {
  serialize (optional Generator<Float> probability:) -> (optional ForwardNode<#x>, optional ForwardNode<#x>, Int)
}

concrete IndependentSubgraphs<#x> {
  refines Subgraph<#x>

  @type new (DefaultOrder<Subgraph<#x>>) -> (#self)
}

define IndependentSubgraphs {
  @value DefaultOrder<Subgraph<#x>> subgraphs

  new (subgraphs) { return delegate -> #self }

  serialize (probability) (head, tail, size) {
    head <- empty
    tail <- empty
    size <- 0
    CategoricalTree<Int> allRemaining <- CategoricalTree<Int>.default()
    HashedMap<Int, ForwardNode<#x>> allSerialized <- HashedMap<Int, ForwardNode<#x>>.new()
    scoped {
      Int index <- 0
    } in traverse (subgraphs.defaultOrder() -> Subgraph<#x> subgraph) {
      $ReadOnly[index]$
      $Hidden[head, tail, size]$
      optional ForwardNode<#x> subHead, _, Int subSize <- subgraph.serialize(probability: probability)
      if (`present` subHead) {
        \ index `allRemaining.setWeight` subSize
        \ index `allSerialized.set` `require` subHead
      }
    } update {
      index <- index+1
    }
    while (allRemaining.getTotal() > 0) {
      Float weight <- probability&.generate() <|| 0.0
      Int nextIndex <- allRemaining.locate((allRemaining.getTotal().asFloat()*weight).asInt())
      \ allRemaining.decrWeight(nextIndex)
      scoped {
        optional ForwardNode<#x> nextNode <- allSerialized.get(nextIndex)
      } in if (`present` nextNode) {
        size <- size+1
        \ nextIndex `allSerialized.swap` require(nextNode).setNext(empty)
        if (`present` tail) {
          \ require(tail).setNext(nextNode)
        }
        tail <- nextNode
        if (! `present` head) {
          head <- nextNode
        }
      }
    }
  }
}

concrete TreeSubgraph<#x> {
  refines Subgraph<#x>

  @type new (#x, Subgraph<#x>) -> (#self)
}

define TreeSubgraph {
  @value #x value
  @value Subgraph<#x> children

  new (value, children) { return delegate -> #self }

  serialize (probability) (head, tail, size) {
    head, tail, size <- delegate -> `children.serialize`
    ForwardNode<#x> newNode <- ForwardNode<#x>.newNode(value)
    \ newNode.setNext(head)
    head <- newNode
    if (! `present` tail) {
      tail <- newNode
    }
    size <- size+1
  }
}

concrete EertSubgraph<#x> {
  refines Subgraph<#x>

  @type new (#x, Subgraph<#x>) -> (#self)
}

define EertSubgraph {
  @value #x value
  @value Subgraph<#x> parents

  new (value, parents) { return delegate -> #self }

  serialize (probability) (head, tail, size) {
    head, tail, size <- delegate -> `parents.serialize`
    ForwardNode<#x> newNode <- ForwardNode<#x>.newNode(value)
    if (`present` tail) {
      \ require(tail).setNext(newNode)
    }
    tail <- newNode
    if (! `present` head) {
      head <- newNode
    }
    size <- size+1
  }
}

concrete LeafSubgraph<#x> {
  refines Subgraph<#x>

  @type new (#x) -> (#self)
}

define LeafSubgraph {
  @value #x value

  new (value) { return delegate -> #self }

  serialize (_) {
    ForwardNode<#x> newNode <- ForwardNode<#x>.newNode(value)
    return newNode, newNode, 1
  }
}

concrete GeneralSubgraph<#x> {
  refines Subgraph<#x>
  #x immutable
  #x defines Equals<#x>
  #x defines LessThan<#x>
  #x requires Hashed

  @type new ([KVReader<#x, DefaultOrder<#x>> & KeyOrder<#x>] edges:) -> (#self)
}

define GeneralSubgraph {
  @value [KVReader<#x, DefaultOrder<#x>> & KeyOrder<#x>] edges

  new (edges) { return delegate -> #self }

  serialize (probability) (head, tail, size) {
    ListBuilder<#x, ForwardNode<#x>> builder <- ForwardNode<#x>.builder()
    NodePermuter<#x> permuter <- NodePermuter<#x>.fromEdges(edges)
    size <- permuter.consumeAndPermute(probability: probability, output: builder)
    head, tail <- builder.build()
  }
}
