concrete NewTest {
  @type run () -> ()
}

define NewTest {
  run () {
    Formatted errorHelp <- "NewTest [jump|recursive] [normal|flipped] [size] [count]"

    if (Argv.global().size() != 5) {
      fail(errorHelp)
    }

    Bool recursive <- defer
    if (Argv.global().readAt(1) == "jump") {
      recursive <- false
    } elif (Argv.global().readAt(1) == "recursive") {
      recursive <- true
    } else {
      fail(errorHelp)
    }
    Bool flipped <- defer
    if (Argv.global().readAt(2) == "normal") {
      flipped <- false
    } elif (Argv.global().readAt(2) == "flipped") {
      flipped <- true
    } else {
      fail(errorHelp)
    }
    Int size <- ParseChars.int(Argv.global().readAt(3)).getValue()
    Int count <- ParseChars.int(Argv.global().readAt(4)).getValue()

    Generator<Float> probability <- RandomUniform.probability().setSeed((Realtime.monoSeconds()*1000.0).asInt())
    optional Subgraph<Int> subgraph <- defer
    if (recursive) {
      subgraph <- generateRecursiveTree(size: size, flipped: flipped, index: 0)
    } else {
      subgraph <- generateGraphTree(size: size, flipped: flipped)
    }

    traverse (Counter.zeroIndexed(count) -> _) {
      \ BasicOutput.stdout().write("[")
      traverse (subgraph&.serialize(probability: probability){0} -> Int id) {
        \ BasicOutput.stdout().write(" ").write(id)
      }
      \ BasicOutput.stdout().write(" ]\n")
    }
  }

  @type generateRecursiveTree (Int size:, Bool flipped:, Int index:) -> (optional Subgraph<Int>)
  generateRecursiveTree (size, flipped, index) (subgraph) {
    subgraph <- empty
    if (index < size) {
      Vector<Subgraph<Int>> others <- Vector<Subgraph<Int>>.default()
      traverse (Counter.zeroIndexed(2) -> Int offset) {
        optional Subgraph<Int> nested <- generateRecursiveTree(size: size, flipped: flipped, index: (index << 1)+offset+1)
        if (`present` nested) {
          \ others.append(`require` nested)
        }
      }
      if (others.size() == 0) {
        subgraph <- LeafSubgraph<Int>.new(index)
      } elif (flipped) {
        subgraph <- EertSubgraph<Int>.new(IndependentSubgraphs<Int>.new(others), index)
      } else {
        subgraph <- TreeSubgraph<Int>.new(index, IndependentSubgraphs<Int>.new(others))
      }
    }
  }

  @type generateGraphTree (Int size:, Bool flipped:) -> (Subgraph<Int>)
  generateGraphTree (size, flipped) {
    HashedMap<Int, [Append<Int> & DefaultOrder<Int>]> edges <- HashedMap<Int, [Append<Int> & DefaultOrder<Int>]>.default()
    traverse (Counter.zeroIndexed(size) -> Int id) {
      \ id `edges.set` Vector<Int>.default()
    }
    traverse (Counter.zeroIndexed(size) -> Int id) {
      Int leftValue <- (id << 1)+1
      Int rightValue <- (id << 1)+2
      if (leftValue < size) {
        if (flipped) {
          \ edges.get(leftValue)&.append(id)
        } else {
          \ edges.get(id)&.append(leftValue)
        }
      }
      if (rightValue < size) {
        if (flipped) {
          \ edges.get(rightValue)&.append(id)
        } else {
          \ edges.get(id)&.append(rightValue)
        }
      }
    }
    return GeneralSubgraph<Int>.new(edges: edges)
  }
}
