concrete Node {
  @type new (DefaultOrder<Int> outgoing:) -> (#self)
  @value outgoing () -> (DefaultOrder<Int>)
}

define Node {
  @value DefaultOrder<Int> outgoing

  new (outgoing) { return delegate -> #self }
  outgoing () { return outgoing }
}

concrete NodeState {
  refines Duplicate

  @type new (DefaultOrder<Int>) -> (#self)
  @value reachable () -> (DefaultOrder<Int>)
  @value blockedBy () -> (CategoricalReader<Int>)
  @value addBlockedBy (Int) -> (#self)
  @value removeBlockedBy (Int) -> (#self)
}

define NodeState {
  @value DefaultOrder<Int> reachable
  @value CategoricalTree<Int> blockedBy

  new (reachable) { return #self{ reachable, CategoricalTree<Int>.default() } }

  duplicate () {
    return #self{ reachable, blockedBy.duplicate() }
  }

  reachable () { return reachable }
  blockedBy () { return blockedBy }

  addBlockedBy (id) {
    \ id `blockedBy.setWeight` 1
    return self
  }

  removeBlockedBy (id) {
    \ id `blockedBy.setWeight` 0
    return self
  }
}

concrete NodePermuter {
  refines Duplicate

  @type fromNodes ([KVReader<Int, Node> & DefaultOrder<KeyValue<Int, Node>>]) -> (#self)
  @value consumeAndPermute (Generator<Float> probability:, Append<Int> output:) -> (Float)
}

define NodePermuter {
  @value CategoricalTree<Int> remainingNodes
  @value [KVReader<Int, NodeState> & DefaultOrder<KeyValue<Int, NodeState>>] nodeStates

  fromNodes (allNodes) {
    CategoricalTree<Int> remainingNodes <- CategoricalTree<Int>.default()
    HashedMap<Int, NodeState> nodeStates <- HashedMap<Int, NodeState>.default()
    traverse (allNodes.defaultOrder() -> KeyValue<Int, Node> nodeWithId) {
      \ nodeWithId.getKey() `remainingNodes.setWeight` 1
      \ setAllReachable(nodeWithId.getKey(), nodeWithId.getValue(), allNodes, nodeStates)
    }
    return #self{ remainingNodes, nodeStates }
  }

  duplicate () {
    HashedMap<Int, NodeState> newStates <- HashedMap<Int, NodeState>.default()
    traverse (nodeStates.defaultOrder() -> KeyValue<Int, NodeState> nodeWithId) {
      \ nodeWithId.getKey() `newStates.set` nodeWithId.getValue().duplicate()
    }
    return #self{ remainingNodes.duplicate(), newStates }
  }

  consumeAndPermute (probability, output) (jumpCost) {
    jumpCost <- 0.0
    while (remainingNodes.getTotal() > 0) {
      \ BasicOutput.stderr().write("Determine ").write(remainingNodes.getTotal()).write("...\n")
      scoped {
        CategoricalReader<Int> subgraph <- remainingNodes
        Int jumpNumber <- 0
      } in while (subgraph.getTotal() > 0) {
        \ BasicOutput.stderr().write("Jump ").write(jumpNumber).write("...\n")
        Int nextId <- subgraph.locate((subgraph.getTotal().asFloat()*probability.generate()).asInt())
        optional NodeState nextNode <- nodeStates.get(nextId)
        if (! `present` nextNode) {
          fail("bad graph")
        } elif ((subgraph <- require(nextNode).blockedBy()).getTotal() == 0) {
          \ BasicOutput.stderr().write("Select ").write(nextId).write("...\n")
          \ output.append(nextId)
          \ nextId `remainingNodes.setWeight` 0
          traverse (nextNode&.reachable()&.defaultOrder() -> Int blockedId) {
            \ nodeStates.get(blockedId)&.removeBlockedBy(nextId)
          }
        } else {
          jumpNumber <- jumpNumber+1
          jumpCost <- jumpCost+Math.log2(subgraph.getTotal().asFloat())
        }
      }
    }
  }

  @type setAllReachable (Int, optional Node, KVReader<Int, Node>, [KVReader<Int, NodeState> & KVWriter<Int, NodeState>]) -> (NodeState)
  setAllReachable (id, node, allNodes, nodeStates) (nodeState) {
    scoped {
      optional NodeState maybeExisting <- nodeStates.get(id)
    } in if (`present` nodeStates.get(id)) {
      nodeState <- require(maybeExisting)
    } else {
      \ BasicOutput.stderr().write("Reachability ").write(id).write("...\n")
      Vector<Int> reachable <- Vector<Int>.default()
      \ id `nodeStates.set` (nodeState <- NodeState.new(reachable))
      traverse (node&.outgoing()&.defaultOrder() -> Int blockedId) {
        $Hidden[id, node]$
        optional Node blockedNode <- allNodes.get(blockedId)
        NodeState childState <- setAllReachable(blockedId, blockedNode, allNodes, nodeStates)
        \ reachable.append(blockedId) `AppendH:from` childState.reachable().defaultOrder()
      }
      traverse (reachable.defaultOrder() -> Int blockedId) {
        \ nodeStates.get(blockedId)&.addBlockedBy(id)
      }
    }
  }
}

concrete NewTest {
  @type run () -> ()
}

define NewTest {
  run () {
    Formatted errorHelp <- "NewTest [jump|recursive] [normal|flipped] [size] [count]"

    if (Argv.global().size() != 5) {
      fail(errorHelp)
    }

    Bool recursive <- defer
    if (Argv.global().readAt(1) == "jump") {
      recursive <- false
    } elif (Argv.global().readAt(1) == "recursive") {
      recursive <- true
    } else {
      fail(errorHelp)
    }
    Bool flipped <- defer
    if (Argv.global().readAt(2) == "normal") {
      flipped <- false
    } elif (Argv.global().readAt(2) == "flipped") {
      flipped <- true
    } else {
      fail(errorHelp)
    }
    Int size <- ParseChars.int(Argv.global().readAt(3)).getValue()
    Int count <- ParseChars.int(Argv.global().readAt(4)).getValue()

    Generator<Float> probability <- RandomUniform.probability().setSeed((Realtime.monoSeconds()*1000.0).asInt())
    if (recursive) {
      \ runWithRecursion(size, count, flipped, probability)
    } else {
      \ runWithJumps(size, count, flipped, probability)
    }
  }

  @type runWithRecursion (Int, Int, Bool, Generator<Float>) -> ()
  runWithRecursion (size, count, flipped, probability) {
    optional Subgraph<Int> subgraph <- generateRecursiveTree(size: size, flipped: flipped, index: 0)
    traverse (Counter.zeroIndexed(count) -> _) {
      \ BasicOutput.stdout().write("[")
      traverse (subgraph&.serialize(probability: probability){0} -> Int id) {
        \ BasicOutput.stdout().write(" ").write(id)
      }
      \ BasicOutput.stdout().write(" ]\n")
    }
  }

  @type generateRecursiveTree (Int size:, Bool flipped:, Int index:) -> (optional Subgraph<Int>)
  generateRecursiveTree (size, flipped, index) (subgraph) {
    subgraph <- empty
    if (index < size) {
      Vector<Subgraph<Int>> others <- Vector<Subgraph<Int>>.default()
      traverse (Counter.zeroIndexed(2) -> Int offset) {
        optional Subgraph<Int> nested <- generateRecursiveTree(size: size, flipped: flipped, index: (index << 1)+offset+1)
        if (`present` nested) {
          \ others.append(`require` nested)
        }
      }
      if (others.size() == 0) {
        subgraph <- LeafSubgraph<Int>.new(index)
      } elif (flipped) {
        subgraph <- EertSubgraph<Int>.new(index, IndependentSubgraphs<Int>.new(others))
      } else {
        subgraph <- TreeSubgraph<Int>.new(index, IndependentSubgraphs<Int>.new(others))
      }
    }
  }

  @type runWithJumps (Int, Int, Bool, Generator<Float>) -> ()
  runWithJumps (size, count, flipped, probability) {
    NodePermuter permuter <- generateGraphTree(size: size, flipped: flipped)
    traverse (Counter.zeroIndexed(count) -> _) {
      NodePermuter newPermuter <- permuter
      $Hidden[permuter]$
      if (count > 1) {
        newPermuter <- newPermuter.duplicate()
      }
      Vector<Int> output <- Vector<Int>.default()
      Float jumpCost <- newPermuter.consumeAndPermute(probability: probability, output: output)
      \ BasicOutput.stdout().write("[")
      traverse (output.defaultOrder() -> Int id) {
        \ BasicOutput.stdout().write(" ").write(id)
      }
      \ BasicOutput.stdout()
        .write(" ]\n")
      \ BasicOutput.stderr()
        .write("jumpCost: ").write(jumpCost)
        .write("\n")
    }
  }

  @type generateGraphTree (Int size:, Bool flipped:) -> (NodePermuter)
  generateGraphTree (size, flipped) {
    HashedMap<Int, [Append<Int> & DefaultOrder<Int>]> edges <- HashedMap<Int, [Append<Int> & DefaultOrder<Int>]>.default()
    traverse (Counter.zeroIndexed(size) -> Int id) {
      \ BasicOutput.stderr().write("Initialize ").write(id).write("...\n")
      \ id `edges.set` Vector<Int>.default()
    }
    traverse (Counter.zeroIndexed(size) -> Int id) {
      \ BasicOutput.stderr().write("Connect ").write(id).write("...\n")
      Int leftValue <- (id << 1)+1
      Int rightValue <- (id << 1)+2
      if (leftValue < size) {
        if (flipped) {
          \ edges.get(leftValue)&.append(id)
        } else {
          \ edges.get(id)&.append(leftValue)
        }
      }
      if (rightValue < size) {
        if (flipped) {
          \ edges.get(rightValue)&.append(id)
        } else {
          \ edges.get(id)&.append(rightValue)
        }
      }
    }
    HashedMap<Int, Node> allNodes <- HashedMap<Int, Node>.new()
    traverse (edges.defaultOrder() -> KeyValue<Int, DefaultOrder<Int>> edgesWithId) {
      \ BasicOutput.stderr().write("Nodify ").write(edgesWithId.getKey()).write("...\n")
      \ edgesWithId.getKey() `allNodes.set` Node.new(outgoing: edgesWithId.getValue())
    }
    return NodePermuter.fromNodes(allNodes)
  }
}

@value interface Subgraph<#x> {
  serialize (optional Generator<Float> probability:) -> (optional ForwardNode<#x>, optional ForwardNode<#x>, Int)
}

concrete IndependentSubgraphs<#x> {
  refines Subgraph<#x>

  @type new (DefaultOrder<Subgraph<#x>>) -> (#self)
}

define IndependentSubgraphs {
  @value DefaultOrder<Subgraph<#x>> subgraphs

  new (subgraphs) { return delegate -> #self }

  serialize (probability) (head, tail, size) {
    head <- empty
    tail <- empty
    size <- 0
    CategoricalTree<Int> allRemaining <- CategoricalTree<Int>.default()
    HashedMap<Int, ForwardNode<#x>> allSerialized <- HashedMap<Int, ForwardNode<#x>>.new()
    scoped {
      Int index <- 0
    } in traverse (subgraphs.defaultOrder() -> Subgraph<#x> subgraph) {
      $ReadOnly[index]$
      $Hidden[head, tail, size]$
      optional ForwardNode<#x> subHead, _, Int subSize <- subgraph.serialize(probability: probability)
      if (`present` subHead) {
        \ index `allRemaining.setWeight` subSize
        \ index `allSerialized.set` `require` subHead
      }
    } update {
      index <- index+1
    }
    while (allRemaining.getTotal() > 0) {
      Float weight <- probability&.generate() <|| 0.0
      Int nextIndex <- allRemaining.locate((allRemaining.getTotal().asFloat()*weight).asInt())
      \ allRemaining.decrWeight(nextIndex)
      scoped {
        optional ForwardNode<#x> nextNode <- allSerialized.get(nextIndex)
      } in if (`present` nextNode) {
        size <- size+1
        \ nextIndex `allSerialized.swap` require(nextNode).setNext(empty)
        if (`present` tail) {
          \ require(tail).setNext(nextNode)
        }
        tail <- nextNode
        if (! `present` head) {
          head <- nextNode
        }
      }
    }
  }
}

concrete TreeSubgraph<#x> {
  refines Subgraph<#x>

  @type new (#x, Subgraph<#x>) -> (#self)
}

define TreeSubgraph {
  @value #x value
  @value Subgraph<#x> children

  new (value, children) { return delegate -> #self }

  serialize (probability) (head, tail, size) {
    head, tail, size <- delegate -> `children.serialize`
    ForwardNode<#x> newNode <- ForwardNode<#x>.newNode(value)
    \ newNode.setNext(head)
    head <- newNode
    if (! `present` tail) {
      tail <- newNode
    }
    size <- size+1
  }
}

concrete EertSubgraph<#x> {
  refines Subgraph<#x>

  @type new (#x, Subgraph<#x>) -> (#self)
}

define EertSubgraph {
  @value #x value
  @value Subgraph<#x> parents

  new (value, parents) { return delegate -> #self }

  serialize (probability) (head, tail, size) {
    head, tail, size <- delegate -> `parents.serialize`
    ForwardNode<#x> newNode <- ForwardNode<#x>.newNode(value)
    if (`present` tail) {
      \ require(tail).setNext(newNode)
    }
    tail <- newNode
    if (! `present` head) {
      head <- newNode
    }
    size <- size+1
  }
}

concrete LeafSubgraph<#x> {
  refines Subgraph<#x>

  @type new (#x) -> (#self)
}

define LeafSubgraph {
  @value #x value

  new (value) { return delegate -> #self }

  serialize (_) {
    ForwardNode<#x> newNode <- ForwardNode<#x>.newNode(value)
    return newNode, newNode, 1
  }
}
